<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 960px;
            background-color: blanchedalmond;
            margin: auto;
        }
        .col {
            width: 300px;
            height: 200px;
            margin: 10px;
            background-color: #ccc;
            float: left;
        }
        .col img {
            width: 100%;
        }
        .clear-block {
            clear: both;
            height: 10px;
            background-color: #f00;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col">
            <img src="https://fakeimg.pl/350x200/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad deserunt, aut, voluptas tenetur cum totam eum et nihil quos animi, voluptatum impedit optio accusamus cupiditate asperiores accusantium. Nemo, reprehenderit.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/350x200/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad deserunt, aut, voluptas tenetur cum totam eum et nihil quos animi, voluptatum impedit optio accusamus cupiditate asperiores accusantium. Nemo, reprehenderit.</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/350x200/aaaaaa/eeeeee">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ad deserunt, aut, voluptas tenetur cum totam eum et nihil quos animi, voluptatum impedit optio accusamus cupiditate asperiores accusantium. Nemo, reprehenderit.</p>
        </div>
        <div class="clear-block"></div>
    </div>

</body>
</html>